version: '2'

services:
  account-pm-test:
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
         PM_API_KEY: ${PM_API_KEY}
    image: account-pm-test:${TAG}
  account-www:
    build:
      context: ../../
      dockerfile: ./docs/postman/account-www/Dockerfile
    image: account-www:${TAG}

