version: '3.4'

services:
  test-mariadb:
    image: mariadb:10.1
    container_name: test-mariadb
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_account
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
